<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conecting to home page</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body{
            color:white;
            margin:0px;
            padding:0px;
            background: url('img/black.jpg.jpg');
        }
        .container{
            position: absolute;
            right:-50px;
            top:10%;
            margin: 60px 66px;
            padding: 15px 32px;
            width: 450px;
            font-size: 18px;
            border: 2px solid rgb(185, 187, 185);
            border-radius: 20px;
        }
        .description{
            position: absolute;
            right:-50px;
            top:50%;
            margin: 60px 66px;
            padding: 15px 32px;
            width: 450px;
            font-size: 18px;
            border: 2px solid rgb(185, 187, 185);
            border-radius: 20px;
        }
        .right{
            position:absolute;
            display:inline-block;
            right:25px;
            top:2%;
            margin:20px;
            width:100px;
            font-size:20px;
        }
        .btn{
        margin:0px;
        padding: 4px 11px;
        font-size: 10px;
        color: white;
        cursor: pointer;
        background-color: black;
        font-family: sans-serif;
        font-size: 16px;
        }
</style>

<body>
    <div class="container">
       <p>
        Welcome to <B> FASHION CLOTHES</B>, where fashion meets passion. 
        We are more than just a clothing store; we are a destination for style-conscious
         individuals seeking the latest trends and timeless classics. 
         At <B> FASHION CLOTHES</B>, we believe that fashion is
         an expression of individuality and a way to make a statement without saying a word.
       </p>
    </div>
    <div class="description">
        <p>
           <B> Our Collections :</B>
<br>
At <B>FASHION CLOTHES</B>, we carefully curate our collections to ensure that you have access to the latest
 fashion trends and timeless wardrobe essentials. From casual everyday wear to elegant evening attire, 
 we have something for every occasion. Our clothing is not just about style; it's about comfort, quality,
  and the confidence that comes with knowing you look your best.
        </p>
    </div>

    <div class="left">
       <img src="img/PngItem_5122611.png">
    </div>
    <div class="mid">
        <ul class="navbar">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/AboutUs.html"> About Us</a></li>  <!--linking about us html file here -->
            <li><a href="/ContactUs.html"> Contact Us</a></li>
            <li><a href="/Feedback.html">Feedback</a></li>
        </ul>
</div>
<div class="right">
    <button class="btn">email</button>
    <button class="btn">click</button>
</div>
</body>
</html>