<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background: url("img/black.jpg.jpg");
            color: white;
            font-size: 20px;
        }
        .container p{
            position: absolute;
            right:-4px;
            top:20%;
            border:2px solid white;
            margin:9px 22px;
            padding:16px 18px;
            width:35%;
            border-radius: 20px;
            font-size: 28px;

        }
        .address{
            position: absolute;
            right:-4px;
            top:60%;
            border:2px solid white;
            margin:9px 22px;
            padding:16px 18px;
            width:35%;
            border-radius: 20px;
            font-size: 28px;
        }
        .right{
            position:absolute;
            display:inline-block;
            right:25px;
            top:2%;
            margin:20px;
            width:100px;
            font-size:20px;
        }
        .btn{
        margin:0px;
        padding: 4px 11px;
        font-size: 10px;
        color: white;
        cursor: pointer;
        background-color: black;
        font-family: sans-serif;
        font-size: 16px;
        }

        .footercontainer{
            position: absolute;
            margin: 0px 0px;
            padding: 0px 0px;
            height:40px;
            width:100%;
            bottom: 0px;
            background-color: rgb(8, 8, 8);
            display: inline-block;
            
        }
        .footercontainer li img{
            position: absolute;
            filter: invert(100%);
            margin: 24px 46%;
            padding: 0px 0px;
            height:24px;
            width:8%;
            bottom: -14px;
            display:inline-block;
        }
    </style>
</head>
<body>
    <div class="left">
        <img src="img/PngItem_5122611.png">
    </div>
    <div class="mid">
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="AboutUs.html"> About Us</a></li>  <!--linking about us html file here -->
            <li><a href="ContactUs.html"> Contact Us</a></li>
            <li><a href="Feedback.html">Feedback</a></li>
        </ul>
</div>
    <div class="container">
     <p>We'd love to hear from you! Whether you have a question,
         a suggestion, or just want to say hello, feel free to reach out to us.
          Our dedicated team is here to assist you with anything you need.</p>
    </div>
    <div class="address">
        <hi>You can reach us through the following methods:</hi>
        <br>
       
<b>Email:</b><a href="#">[fashion@22gmail.com] </a>

<br>
<b>Phone:</b> [7249643351]
    </div>
    <div class="right">
        <button class="btn">email</button>
        <button class="btn">click</button>
    </div>
    <div class="footercontainer">
        
        <li><a href="https://instagram.com/koli_udayraj?igshid=OGQ5ZDc2ODk2ZA=="> <img src="img/instagram.svg"></a> </li>
        </div>
</body>
</html>