<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" >
    <style>
        body{
            background: url(img/black.jpg.jpg);
            color: white;
        }
        .container {
            position: absolute;
            right:-4px;
            top:40%;
            border:2px solid white;
            margin:9px 22px;
            padding:16px 18px;
            width:35%;
            border-radius: 20px;
            font-size: 20px;
        }
        .btn:hover{
            background-color: gray;
            cursor: pointer;
        }
        .right{
            position:absolute;
            display:inline-block;
            right:25px;
            top:2%;
            margin:20px;
            width:100px;
            font-size:20px;
        }
        .btn{
        margin:0px;
        padding: 4px 11px;
        font-size: 10px;
        color: white;
        cursor: pointer;
        background-color: black;
        font-family: sans-serif;
        font-size: 16px;
        }
        .container a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>FEEDBACK:</h1>
        <input class="feedback" placeholder="Write your feedback">
        <button class="btn"><a href="noaction.php">submit</a></button>
    </div>
    
    <div class="left">
        <img src="img/PngItem_5122611.png">
     </div>
     <div class="mid">
         <ul class="navbar">
             <li><a href="/index.html">Home</a></li>
             <li><a href="/AboutUs.html"> About Us</a></li>  <!--linking about us html file here -->
             <li><a href="/ContactUs.html"> Contact Us</a></li>
             <li><a href="/Feedback.html">Feedback</a></li>
         </ul>
 </div>
 <div class="right">
    <button class="btn">email</button>
    <button class="btn">click</button>
</div>
</body>
</html>